# Tasklist-Repository

./: README.md
Todoister/: build.gradle
Todoister/Keys/: private_key.pepk
Todoister/app/: build.gradle
Todoister/app/schemas/com.aro.tasklist.util.TaskRoomDatabase/: 3.json
Todoister/app/schemas/com.bawp.todoister.util.TaskRoomDatabase/: 1.json  2.json
Todoister/app/src/androidTest/java/com/aro/tasklist/: ExampleInstrumentedTest.java
Todoister/app/src/main/: AndroidManifest.xml
Todoister/app/src/main/java/com/aro/tasklist/: BottomSheetFragment.java  MainActivity.java
Todoister/app/src/main/java/com/aro/tasklist/adapter/: OnItemClickedListener.java  RecyclerViewAdapter.java
Todoister/app/src/main/java/com/aro/tasklist/data/: CategoryDao.java  CategoryRepository.java  TaskDao.java  TodoisterRepository.java
Todoister/app/src/main/java/com/aro/tasklist/model/: Category.java  CategoryViewModel.java  Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
Todoister/app/src/main/java/com/aro/tasklist/util/: Converter.java  TaskRoomDatabase.java  Utils.java
Todoister/app/src/main/res/drawable/: ic_baseline_arrow_circle_up_24.xml  ic_baseline_category_24.xml  ic_baseline_outlined_flag_24.xml
Todoister/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  delete_cat_dialog.xml  delete_confirmation_dialog.xml  todo_row.xml
Todoister/app/src/main/res/menu/: menu_main.xml
Todoister/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Todoister/app/src/main/res/values-night/: themes.xml
Todoister/app/src/test/java/com/aro/tasklist/: ExampleUnitTest.java
